PingPlotter/GraphWindow.xaml

<Window x:Class="PingPlotter.GraphWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:constantChanges="clr-namespace:PingPlotter"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" d:DataContext="{d:DesignInstance constantChanges:GraphWindow}" Loaded="WindowLoaded" Closing="WindowClosing" Icon="Application_Icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblPacketLoss" Grid.Row="0" Content="Paketverlust: 0" FontSize="14"/>
        <Button Grid.Row="0" Click="InjectStopOnClick" Margin="200,0,0,0">
            Ping Starten / Pausieren
        </Button>
        <!--Here we disable tooltips and hovering to get a better performance-->
        <lvc:CartesianChart Grid.Row="1" Hoverable="False" DataTooltip="{x:Null}" Series="{Binding SeriesCollection}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding DateTimeFormatter}" 
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                          Unit="{Binding AxisUnit}">
                    <lvc:Axis.Separator>
                        <lvc:Separator Step="{Binding AxisStep}" />
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>
</Window>
